<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 阻塞 来动态设置 html font-size
        // 立即执行函数 
        (function () {
            function calc() {
                const w = document.documentElement.clientWidth;

                document.documentElement.style.fontSize = `${w / 10}px`
                console.log(`${w / 10}px`);
            }
            calc();
            window.onresize = function () {
                calc();
            }

        })()
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        .item-section {
            min-height: 100%;
            background-color: #ee0a3b;
            position: relative;
            font-size: 24px;
        }

        .item-section_header img {
            width: 10rem;
        }

        .item-section ul {
            padding: 0.133333rem;
        }

        .flag {
            display: table;
            width: 100%;
            margin-bottom: 1px;
            background-color: #fff;
        }

        .flag .flag-item {
            display: table-cell;
            padding:
        }

        .flag .flag-item.figure {
            width: 2.346666rem;
            height: 2.346666rem;
            padding: 0.16rem 0;
            vertical-align: top;
            background-color: #fff;

        }

        .flag .flag-title a {
            font-size: 14px;
            color: #333;
            line-height: 1.25;
            text-align: center;
            text-decoration: none
        }
    </style>
</head>

<body>
    <div class="item-section">
        <div class="item-section_header">
            <h2>
                <img src="http://gw.alicdn.com/mt/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg" alt="">
            </h2>
        </div>
        <ul>
            <li class="flag">
                <a href="#" class="figure flag-item">
                    <img src="https://placeimg.com/350/350/people/grayscale" alt="">
                </a>
                <div class="figcation flag-item">
                    <div class="flag-title">
                        <a href="#">Carter's1年式灰色长袖连体衣</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>