<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个html</title>
    <style>
        html {
            height: 100%;
            background: url("./background (1).jpg") bottom center no-repeat;
            background-size: cover;
        }

        .keys {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .key {
            border: 3px solid black;
            border-radius: 3px;
            margin: 10px;
            padding: 10px 5px;
            width: 100px;
            color: white;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 5px black;

        }

        .key div {
            font-size: 20px;
        }

        .key .sound {
            font: size 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ffc600;
        }
    </style>
</head>

<body>

    <div class="keys">
        <div class="key">
            <div>A</div>
            <span class="sound">1a</span>
        </div>
        <div class="key">
            <div>S</div>
            <span class="sound">2a</span>
        </div>
        <div class="key">
            <div>D</div>
            <span class="sound">3a</span>
        </div>
        <div class="key">
            <div>F</div>
            <span class="sound">4a</span>
        </div>
        <div class="key">
            <div>G</div>
            <span class="sound">5a</span>
        </div>
        <div class="key">
            <div>H</div>
            <span class="sound">6a</span>
        </div>
        <div class="key">
            <div>J</div>
            <span class="sound">7a</span>
        </div>
        <div class="key">
            <div>K</div>
            <span class="sound">8a</span>
        </div>
        <div class="key">
            <div>L</div>
            <span class="sound">9a</span>
        </div>
    </div>

</body>

</html>